===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-11-15 16:10:02
count workspace : d:\KPI_4\Economics\лЪла6
total files : 226
total code lines : 26962
total comment lines : 226
total blank lines : 629

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|          23413|              0|             21|     87|
   |            .js|           2859|            159|            518|     11|
   |          .html|            652|             63|             81|    2.4|
   |          .yaml|              6|              0|              0|  0.022|
   |            .md|             29|              4|              9|   0.11|
   |               |              3|              0|              0|  0.011|
   -------------------------------------------------------------------------
shop\.github\CODEOWNERS, code is 1, comment is 0, blank is 0.
shop\.gitignore, code is 2, comment is 0, blank is 0.
shop\data\images\10-11017A.jpg, it is a binary file.
shop\data\images\10-11017B.jpg, it is a binary file.
shop\data\images\10-11019A.jpg, it is a binary file.
shop\data\images\10-11019B.jpg, it is a binary file.
shop\data\images\10-13018A.jpg, it is a binary file.
shop\data\images\10-13018B.jpg, it is a binary file.
shop\data\images\10-13058A.jpg, it is a binary file.
shop\data\images\10-13058B.jpg, it is a binary file.
shop\data\images\10-13097A.jpg, it is a binary file.
shop\data\images\10-13097B.jpg, it is a binary file.
shop\data\images\10-13130A.jpg, it is a binary file.
shop\data\images\10-13130B.jpg, it is a binary file.
shop\data\images\10-13153A.jpg, it is a binary file.
shop\data\images\10-13153B.jpg, it is a binary file.
shop\data\images\10-13213A.jpg, it is a binary file.
shop\data\images\10-13213B.jpg, it is a binary file.
shop\data\images\10-13239A.jpg, it is a binary file.
shop\data\images\10-13239B.jpg, it is a binary file.
shop\data\images\10-13240A.jpg, it is a binary file.
shop\data\images\10-13240B.jpg, it is a binary file.
shop\data\images\10-13241A.jpg, it is a binary file.
shop\data\images\10-13241B.jpg, it is a binary file.
shop\data\images\10-13256A.jpg, it is a binary file.
shop\data\images\10-13256B.jpg, it is a binary file.
shop\data\images\10-13260A.jpg, it is a binary file.
shop\data\images\10-13260B.jpg, it is a binary file.
shop\data\images\10-13262A.jpg, it is a binary file.
shop\data\images\10-13262B.jpg, it is a binary file.
shop\data\images\10-13263A.jpg, it is a binary file.
shop\data\images\10-13263B.jpg, it is a binary file.
shop\data\images\10-13264A.jpg, it is a binary file.
shop\data\images\10-13264B.jpg, it is a binary file.
shop\data\images\10-13265A.jpg, it is a binary file.
shop\data\images\10-13265B.jpg, it is a binary file.
shop\data\images\10-13266A.jpg, it is a binary file.
shop\data\images\10-13266B.jpg, it is a binary file.
shop\data\images\10-13267A.jpg, it is a binary file.
shop\data\images\10-13267B.jpg, it is a binary file.
shop\data\images\10-13268A.jpg, it is a binary file.
shop\data\images\10-13268B.jpg, it is a binary file.
shop\data\images\10-13269A.jpg, it is a binary file.
shop\data\images\10-13269B.jpg, it is a binary file.
shop\data\images\10-13270A.jpg, it is a binary file.
shop\data\images\10-13270B.jpg, it is a binary file.
shop\data\images\10-13271A.jpg, it is a binary file.
shop\data\images\10-13271B.jpg, it is a binary file.
shop\data\images\10-13272A.jpg, it is a binary file.
shop\data\images\10-13272B.jpg, it is a binary file.
shop\data\images\10-13273A.jpg, it is a binary file.
shop\data\images\10-13273B.jpg, it is a binary file.
shop\data\images\10-13274A.jpg, it is a binary file.
shop\data\images\10-13274B.jpg, it is a binary file.
shop\data\images\10-13275A.jpg, it is a binary file.
shop\data\images\10-13275B.jpg, it is a binary file.
shop\data\images\10-13276A.jpg, it is a binary file.
shop\data\images\10-13276B.jpg, it is a binary file.
shop\data\images\10-13277A.jpg, it is a binary file.
shop\data\images\10-13277B.jpg, it is a binary file.
shop\data\images\10-13278A.jpg, it is a binary file.
shop\data\images\10-13278B.jpg, it is a binary file.
shop\data\images\10-13279A.jpg, it is a binary file.
shop\data\images\10-13279B.jpg, it is a binary file.
shop\data\images\10-13280A.jpg, it is a binary file.
shop\data\images\10-13280B.jpg, it is a binary file.
shop\data\images\10-13282A.jpg, it is a binary file.
shop\data\images\10-13282B.jpg, it is a binary file.
shop\data\images\10-13285A.jpg, it is a binary file.
shop\data\images\10-13285B.jpg, it is a binary file.
shop\data\images\10-13286A.jpg, it is a binary file.
shop\data\images\10-13286B.jpg, it is a binary file.
shop\data\images\10-13288A.jpg, it is a binary file.
shop\data\images\10-13288B.jpg, it is a binary file.
shop\data\images\10-13289A.jpg, it is a binary file.
shop\data\images\10-13289B.jpg, it is a binary file.
shop\data\images\10-13290A.jpg, it is a binary file.
shop\data\images\10-13290B.jpg, it is a binary file.
shop\data\images\10-13291A.jpg, it is a binary file.
shop\data\images\10-13291B.jpg, it is a binary file.
shop\data\images\10-13292A.jpg, it is a binary file.
shop\data\images\10-13292B.jpg, it is a binary file.
shop\data\images\10-14133A.jpg, it is a binary file.
shop\data\images\10-14133B.jpg, it is a binary file.
shop\data\images\10-14146A.jpg, it is a binary file.
shop\data\images\10-14146B.jpg, it is a binary file.
shop\data\images\10-14152A.jpg, it is a binary file.
shop\data\images\10-14152B.jpg, it is a binary file.
shop\data\images\10-14153A.jpg, it is a binary file.
shop\data\images\10-14153B.jpg, it is a binary file.
shop\data\images\10-14154A.jpg, it is a binary file.
shop\data\images\10-14154B.jpg, it is a binary file.
shop\data\images\10-14155A.jpg, it is a binary file.
shop\data\images\10-14155B.jpg, it is a binary file.
shop\data\images\10-14157A.jpg, it is a binary file.
shop\data\images\10-14157B.jpg, it is a binary file.
shop\data\images\10-14158A.jpg, it is a binary file.
shop\data\images\10-14158B.jpg, it is a binary file.
shop\data\images\10-14159A.jpg, it is a binary file.
shop\data\images\10-14159B.jpg, it is a binary file.
shop\data\images\10-14160A.jpg, it is a binary file.
shop\data\images\10-14160B.jpg, it is a binary file.
shop\data\images\10-14215A.jpg, it is a binary file.
shop\data\images\10-14215B.jpg, it is a binary file.
shop\data\images\10-14216A.jpg, it is a binary file.
shop\data\images\10-14216B.jpg, it is a binary file.
shop\data\images\10-14217A.jpg, it is a binary file.
shop\data\images\10-14217B.jpg, it is a binary file.
shop\data\images\10-15041A.jpg, it is a binary file.
shop\data\images\10-15041B.jpg, it is a binary file.
shop\data\images\10-15068A.jpg, it is a binary file.
shop\data\images\10-15068B.jpg, it is a binary file.
shop\data\images\10-15103A.jpg, it is a binary file.
shop\data\images\10-15103B.jpg, it is a binary file.
shop\data\images\10-23069A.jpg, it is a binary file.
shop\data\images\10-23069B.jpg, it is a binary file.
shop\data\images\10-23073A.jpg, it is a binary file.
shop\data\images\10-23073B.jpg, it is a binary file.
shop\data\images\10-23169A.jpg, it is a binary file.
shop\data\images\10-23169B.jpg, it is a binary file.
shop\data\images\10-23171A.jpg, it is a binary file.
shop\data\images\10-23171B.jpg, it is a binary file.
shop\data\images\10-23172A.jpg, it is a binary file.
shop\data\images\10-23172B.jpg, it is a binary file.
shop\data\images\10-23173A.jpg, it is a binary file.
shop\data\images\10-23173B.jpg, it is a binary file.
shop\data\images\10-23174A.jpg, it is a binary file.
shop\data\images\10-23174B.jpg, it is a binary file.
shop\data\images\10-23176A.jpg, it is a binary file.
shop\data\images\10-23176B.jpg, it is a binary file.
shop\data\images\10-23177A.jpg, it is a binary file.
shop\data\images\10-23177B.jpg, it is a binary file.
shop\data\images\10-23178A.jpg, it is a binary file.
shop\data\images\10-23178B.jpg, it is a binary file.
shop\data\images\10-23179A.jpg, it is a binary file.
shop\data\images\10-23179B.jpg, it is a binary file.
shop\data\images\10-23180A.jpg, it is a binary file.
shop\data\images\10-23180B.jpg, it is a binary file.
shop\data\images\10-23198A.jpg, it is a binary file.
shop\data\images\10-23198B.jpg, it is a binary file.
shop\data\images\10-23225A.jpg, it is a binary file.
shop\data\images\10-23225B.jpg, it is a binary file.
shop\data\images\10-23226A.jpg, it is a binary file.
shop\data\images\10-23226B.jpg, it is a binary file.
shop\data\images\10-23227A.jpg, it is a binary file.
shop\data\images\10-23227B.jpg, it is a binary file.
shop\data\images\10-23228A.jpg, it is a binary file.
shop\data\images\10-23228B.jpg, it is a binary file.
shop\data\images\10-23229A.jpg, it is a binary file.
shop\data\images\10-23229B.jpg, it is a binary file.
shop\data\images\10-23230A.jpg, it is a binary file.
shop\data\images\10-23230B.jpg, it is a binary file.
shop\data\images\10-24097A.jpg, it is a binary file.
shop\data\images\10-24097B.jpg, it is a binary file.
shop\data\images\10-24098A.jpg, it is a binary file.
shop\data\images\10-24098B.jpg, it is a binary file.
shop\data\images\10-24099A.jpg, it is a binary file.
shop\data\images\10-24099B.jpg, it is a binary file.
shop\data\images\10-24101A.jpg, it is a binary file.
shop\data\images\10-24101B.jpg, it is a binary file.
shop\data\images\10-24102A.jpg, it is a binary file.
shop\data\images\10-24102B.jpg, it is a binary file.
shop\data\images\10-25058A.jpg, it is a binary file.
shop\data\images\10-25058B.jpg, it is a binary file.
shop\data\ladies_outerwear.json, code is 56, comment is 0, blank is 0.
shop\data\ladies_tshirts.json, code is 173, comment is 0, blank is 0.
shop\data\mens_outerwear.json, code is 146, comment is 0, blank is 0.
shop\data\mens_tshirts.json, code is 362, comment is 0, blank is 0.
shop\data\sample_error_response.json, code is 4, comment is 0, blank is 0.
shop\data\sample_success_response.json, code is 4, comment is 0, blank is 0.
shop\gulpfile.js, code is 21, comment is 16, blank is 6.
shop\images\ladies_outerwear.jpg, it is a binary file.
shop\images\ladies_tshirts.jpg, it is a binary file.
shop\images\mens_outerwear.jpg, it is a binary file.
shop\images\mens_tshirts.jpg, it is a binary file.
shop\images\shop-icon-128.png, it is a binary file.
shop\images\shop-icon-192.png, it is a binary file.
shop\images\shop-icon-32.png, it is a binary file.
shop\images\shop-icon-384.png, it is a binary file.
shop\images\shop-icon-512.png, it is a binary file.
shop\index.html, code is 47, comment is 9, blank is 12.
shop\manifest.json, code is 25, comment is 0, blank is 0.
shop\package-lock.json, code is 21260, comment is 0, blank is 15.
shop\package.json, code is 48, comment is 0, blank is 1.
shop\polymer.json, code is 70, comment is 0, blank is 5.
shop\push-manifest.json, code is 77, comment is 0, blank is 0.
shop\README.md, code is 29, comment is 4, blank is 9.
shop\server\app.yaml, code is 6, comment is 0, blank is 0.
shop\server\package-lock.json, code is 1176, comment is 0, blank is 0.
shop\server\package.json, code is 12, comment is 0, blank is 0.
shop\service-worker.js, code is 1, comment is 9, blank is 0.
shop\src\lazy-resources.js, code is 14, comment is 14, blank is 4.
shop\src\shop-404-warning.js, code is 26, comment is 0, blank is 6.
shop\src\shop-analytics.js, code is 11, comment is 1, blank is 0.
shop\src\shop-app.js, code is 322, comment is 20, blank is 57.
shop\src\shop-button.js, code is 55, comment is 1, blank is 12.
shop\src\shop-cart-data.js, code is 79, comment is 3, blank is 17.
shop\src\shop-cart-item.js, code is 191, comment is 0, blank is 39.
shop\src\shop-cart-modal.js, code is 128, comment is 1, blank is 25.
shop\src\shop-cart.js, code is 81, comment is 1, blank is 21.
shop\src\shop-category-data.js, code is 114, comment is 6, blank is 19.
shop\src\shop-checkbox.js, code is 65, comment is 2, blank is 10.
shop\src\shop-checkout.js, code is 531, comment is 64, blank is 74.
shop\src\shop-common-styles.js, code is 33, comment is 0, blank is 11.
shop\src\shop-detail.js, code is 161, comment is 0, blank is 26.
shop\src\shop-form-styles.js, code is 30, comment is 0, blank is 8.
shop\src\shop-home.js, code is 109, comment is 0, blank is 21.
shop\src\shop-icons.js, code is 14, comment is 0, blank is 2.
shop\src\shop-image.js, code is 60, comment is 0, blank is 16.
shop\src\shop-input.js, code is 168, comment is 8, blank is 29.
shop\src\shop-list-item.js, code is 47, comment is 0, blank is 15.
shop\src\shop-list.js, code is 134, comment is 3, blank is 22.
shop\src\shop-network-warning.js, code is 32, comment is 0, blank is 8.
shop\src\shop-ripple-container.js, code is 50, comment is 1, blank is 12.
shop\src\shop-select.js, code is 88, comment is 2, blank is 13.
shop\src\shop-snackbar.js, code is 61, comment is 0, blank is 6.
shop\src\shop-tab.js, code is 37, comment is 0, blank is 5.
shop\src\shop-tabs-overlay.js, code is 143, comment is 5, blank is 24.
shop\src\shop-tabs.js, code is 36, comment is 0, blank is 10.
shop\sw-precache-config.js, code is 17, comment is 2, blank is 0.
shop\test\index.html, code is 20, comment is 9, blank is 1.
shop\test\shop-cart.html, code is 122, comment is 9, blank is 14.
shop\test\shop-checkout.html, code is 100, comment is 9, blank is 12.
shop\test\shop-detail.html, code is 108, comment is 9, blank is 14.
shop\test\shop-home.html, code is 106, comment is 9, blank is 13.
shop\test\shop-list.html, code is 149, comment is 9, blank is 15.
===============================================================================
